<html>
<head>
  <title>{{ title }}</title>

  <link rel='stylesheet' href='/public/bootstrap/dist/css/bootstrap.css'>

  <link rel='stylesheet' href='/style/main.css'>

<!-- <style>
  body {
    margin-top: 20px;
  }

  h2 {
    margin-top: 10px;
  }

  .all-employees {
    display: flex;
    flex-wrap: wrap;
  }

  .all-employees .employees-flex {
    width: 30%;
    padding: 15px;
    justify-content: center;
    border: 1px;
    border-style: solid;
    border-color: grey;
    border-radius: 10px;
    margin: 5px;
    background-color: white;
  }

  .jumbotron {
    padding: 10px;
  }

  .btn.btn-primary{
    margin-top: 10px;
  }

  .homeBody {
    margin-top: 20px;
  }
</style> -->

</head>
  <div class='container'>
    <body>
      <ul class='nav nav-pills'>
        <li class='nav-item'>
          <a href='/' class='nav-link {% if path === "/" %}active{% endif %}'>Home</a>
        </li>
        <li class='nav-item'>
          <a href='/employees' class='nav-link {% if path === "/employees" %}active{% endif %}'>Employees</a>
        </li>
      </ul>
      <h2>We have
      <span class='badge badge-primary'>{{ employeeCount }}</span>
      employees and
      <span class='badge badge-primary'>{{ managerCount }}</span>
      managers!</h2>
      {% block content %}
      {% endblock %}
    </body>
  </div>
</html>
